<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education Details</title>
</head>

<body>

  <h1> Education History </h1>

  <hr size="3" noshade>
  <hr size="3" noshade>

  <ul>
    <li>Completed <strong>Elementary Education</strong> from <strong>Seerat Public School</strong>.</li>
    <li>Completed <strong>Matriculation</strong> from <strong>Sandal Public Highschool</strong>.</li>
    <li>Completed <strong>FSC</strong> from <strong>Kips College&trade; </strong>.</li>
  </ul>


</body>

</html>
